<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <style>
      /*reef brand colors*/
      :root{
        --light-coral:#fb5858;
        --dark-coral:#f72349;
        --blue:#2ca9bc;
        --geist:"Geist", serif;
        --gray:#f3f3f3;
      }
      *{
        padding:0;
        margin:0;
        font-family:var(--geist);
      }
      .header{
        padding:20px;
        border-radius:18px;
        display:inline-flex;
        align-items:center;
        gap:20px;
        font-size:32px;
      }
      .header img{
        width:140px;
      }
      .header .title{
        color:var(--light-coral);
      }
      .header .title .ext{
        color:var(--blue);
        font-weight:bold;
      }
    </style>
  </head>
  <body>

    <div class="sidebar">
      <a></a>
    </div>

    <div class="content">

      <div class="header">
        <img src="/images/icons/reefstyles.svg">
        <h1 class="title">
          Reef.<span class="ext">CSS</span>
        </h1>
      </div>

      <div class="hero">

      </div>
      <div class="add">
        <span>Library:</span>
        <a><span>www.placeholder.tld/library.js</span><img src="/images/icons/copy.svg"></a>
      </div>
    </div>
    <div class="contact">
      <ul>
        <li class="email">
          <a href="mailto:support@reef.style"><img src="placeholder"></a>
          <div class="tooltip">
            Contact by email
          </div>
        </li>
        <li class="twitter">
          <a href="#"><img src="placeholder"></a>
          <div class="tooltip">
            Twitter
          </div>
        </li>
      </ul>      
    </div>
    <div class="develouper">
      <a href="catci.net">&copy;cacti</a>
      <span>a@catci.net</span>
    </div>
  </body>
</html>
